# SMSForward

./: README.md  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ivxin/smsforward/: Constants.java
app/src/main/java/ivxin/smsforward/base/: BaseActivity.java  BaseFragment.java  CrashHandler.java  MyApplication.java
app/src/main/java/ivxin/smsforward/db/: DBService.java  DBconnHelper.java
app/src/main/java/ivxin/smsforward/entity/: SMSEntity.java
app/src/main/java/ivxin/smsforward/receiver/: SMSReceiver.java
app/src/main/java/ivxin/smsforward/ui/: AboutFragment.java  DashBoardFragment.java  HomeFragment.java  MainActivity.java  SettingFragment.java
app/src/main/java/ivxin/smsforward/utils/: MailSender.java  SMSSendingHandler.java  StringUtils.java
app/src/main/java/ivxin/smsforward/view/: SMSItemView.java
app/src/main/res/anim/: anim_item.xml
app/src/main/res/drawable/: ic_star_border_hot_pink_24dp.xml  ic_star_hot_pink_24dp.xml  selector_is_forwarded.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_dashboard.xml  fragment_home.xml  fragment_settings.xml  item_sms.xml  layout_email_setting_dialog.xml  layout_input_dialog.xml
incoming_call_query/: build.gradle
incoming_call_query/src/main/: AndroidManifest.xml
incoming_call_query/src/main/assets/: about.txt
incoming_call_query/src/main/java/ivxin/incoming_call_query/: Constants.java  FloatWindow.java  MainActivity.java  MainService.java
incoming_call_query/src/main/res/layout/: activity_main.xml  layout_float_window.xml
incoming_call_query/src/main/res/menu/: options_menu.xml
incoming_call_query/src/main/res/values/: strings.xml
sms_forward_dingtalk_bot/: build.gradle
sms_forward_dingtalk_bot/src/main/: AndroidManifest.xml
sms_forward_dingtalk_bot/src/main/aidl/ivxin/sms_forward_ding_talk_bot/: ProcessConnection.aidl
sms_forward_dingtalk_bot/src/main/assets/: help.txt
sms_forward_dingtalk_bot/src/main/java/ivxin/sms_forward_ding_talk_bot/: BaseActivity.java  CrashHandler.java  MainActivity.java  MyApplication.java  OnPermissionCheckedListener.java
sms_forward_dingtalk_bot/src/main/java/ivxin/sms_forward_ding_talk_bot/constants/: Constants.java
sms_forward_dingtalk_bot/src/main/java/ivxin/sms_forward_ding_talk_bot/receiver/: BatteryReceiver.java  BootCompleteReceiver.java  SMSReceiver.java
sms_forward_dingtalk_bot/src/main/java/ivxin/sms_forward_ding_talk_bot/service/: GuardService.java  JobWakeUpService.java  MainService.java
sms_forward_dingtalk_bot/src/main/java/ivxin/sms_forward_ding_talk_bot/util/: AssertReader.java  DingTalkBotSenderUtil.java  PhoneNumberJudge.java  SignalUtil.java
sms_forward_dingtalk_bot/src/main/res/drawable/: ic_help_outline_grey_24dp.xml
sms_forward_dingtalk_bot/src/main/res/layout/: activity_main.xml
sms_forward_dingtalk_bot/src/main/res/menu/: options_menu.xml
sms_forward_dingtalk_bot/src/main/res/values/: strings.xml
sms_forward_email/: build.gradle
sms_forward_email/src/main/: AndroidManifest.xml
sms_forward_email/src/main/aidl/ivxin/smsforward/mine/: ProcessConnection.aidl
sms_forward_email/src/main/assets/: crank_call_keywords.txt  oper.txt
sms_forward_email/src/main/java/ivxin/smsforward/mine/: BaseActivity.java  Constants.java  CrashHandler.java  MainActivity.java  MyApplication.java  OnPermissionCheckedListener.java
sms_forward_email/src/main/java/ivxin/smsforward/mine/db/: DataBaseService.java
sms_forward_email/src/main/java/ivxin/smsforward/mine/entity/: CommandEmail.java  MailEntity.java  OperCodeStr.java  ReceiveOneMail.java  SMSEntity.java
sms_forward_email/src/main/java/ivxin/smsforward/mine/receiver/: BatteryReceiver.java  BootCompleteReceiver.java  SMSReceiver.java
sms_forward_email/src/main/java/ivxin/smsforward/mine/service/: GuardService.java  JobWakeUpService.java  MainService.java
sms_forward_email/src/main/java/ivxin/smsforward/mine/utils/: JsonUtils.java  JunkSMSAnalysisUtil.java  ListParameterizedType.java  MailFetchUtil.java  MailSender.java  MailSenderHelper.java  PhoneNumberJudge.java  PingUtil.java  SignalUtil.java  SmsSender.java  SpUtil.java
sms_forward_email/src/main/res/drawable/: ic_battery_20_24dp.xml  ic_battery_30_24dp.xml  ic_battery_50_24dp.xml  ic_battery_60_24dp.xml  ic_battery_80_24dp.xml  ic_battery_90_24dp.xml  ic_battery_charging_full_24dp.xml  ic_battery_std_24dp.xml  ic_signal_cellular_1_bar_24dp.xml  ic_signal_cellular_2_bar_24dp.xml  ic_signal_cellular_3_bar_24dp.xml  ic_signal_cellular_4_bar_24dp.xml  ic_signal_wifi_1_bar_24dp.xml  ic_signal_wifi_2_bar_24dp.xml  ic_signal_wifi_3_bar_24dp.xml  ic_signal_wifi_4_bar_24dp.xml  shape_rect_white_bg_stroke.xml
sms_forward_email/src/main/res/layout/: activity_main.xml  item_mail.xml  layout_config.xml  layout_loadmore.xml  layout_log.xml
sms_forward_email/src/main/res/layout-v17/: activity_main.xml  layout_log.xml
sms_forward_email/src/main/res/values/: strings.xml
sms_forward_email/src/main/res/values-zh/: strings.xml
sms_forward_lib/: build.gradle
sms_forward_sms/: build.gradle
sms_forward_sms/src/main/java/ivxin/smsforward/: Constants.java
sms_forward_sms/src/main/java/ivxin/smsforward/base/: OnPermissionCheckedListener.java
sms_forward_sms/src/main/java/ivxin/smsforward/entity/: DisplayableEntity.java  EmailSenderConfig.java  SMSEntity.java
sms_forward_sms/src/main/java/ivxin/smsforward/receiver/: SMSReceiver.java
sms_forward_sms/src/main/java/ivxin/smsforward/ui/: HomeFragment.java  SettingFragment.java
sms_forward_sms/src/main/java/ivxin/smsforward/utils/: BottomNavigationViewHelper.java  ObjectSerializationUtil.java
sms_forward_sms/src/main/java/ivxin/smsforward/view/: MyAdapter.java  MyAdapterItemLayout.java  SMSItemView.java
sms_forward_sms/src/main/res/drawable/: ic_send_bfbfbf_24dp.xml  ripple_item_select.xml  selector_pink_star.xml
sms_forward_sms/src/main/res/layout/: fragment_about.xml  fragment_dashboard.xml  layout_email_setting_dialog.xml
sms_forward_sms/src/main/res/menu/: navigation.xml
(+39 files in other folders)
