<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60333333"
    android:descendantFocusability="beforeDescendants"
    android:orientation="vertical">

    <WebView
        android:id="@+id/wv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:padding="10dp"
        android:textSize="14sp"
        android:touchscreenBlocksFocus="false" />

    <ImageView
        android:id="@+id/iv_hide"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end|top"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_close_white_24dp"
        android:tint="@android:color/black" />

</FrameLayout>