<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include
            layout="@layout/layout_log"
            android:visibility="gone" />

        <include
            layout="@layout/layout_config"
            android:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/btn_edit_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="@string/start_service"
            android:textOn="@string/stop_and_edit_config" />
    </LinearLayout>
</LinearLayout>