<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/ll_mail_send_log"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_battery"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_battery_std_24dp" />

                        <TextView
                            android:id="@+id/tv_battery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50%"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp" />

                        <ProgressBar
                            android:id="@+id/pb_battery"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_signal"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_signal_wifi_4_bar_24dp" />

                        <TextView
                            android:id="@+id/tv_ping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="50ms"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp" />

                        <ProgressBar
                            android:id="@+id/pb_signal"
                            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </TableRow>
                </TableLayout>


                <TextView
                    android:id="@+id/tv_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/shape_rect_white_bg_stroke"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="00:00:00"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_clear_log"
                    style="@style/Widget.AppCompat.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="@string/clear_log"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_mail_send_log"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


        <ScrollView
            android:id="@+id/sv_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="gone">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_marginTop="10dp"
                    android:text="@string/sender"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />

                <TableRow android:gravity="center">

                    <TextView
                        android:text="@string/senderemailaddress"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_sender_email"
                        android:layout_weight="1"
                        android:hint="@string/full_address"
                        android:inputType="textEmailAddress"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:gravity="center">

                    <TextView
                        android:text="@string/senderemailpassword"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_sender_email_password"
                        android:layout_weight="1"
                        android:hint="@string/password"
                        android:inputType="textVisiblePassword"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </TableRow>

                <TextView
                    android:layout_marginTop="10dp"
                    android:text="@string/sender_server_config"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />

                <TableRow android:gravity="center">

                    <TextView
                        android:text="@string/serverhost"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_server_host"
                        android:layout_weight="1"
                        android:hint="smtp.qq.com"
                        android:inputType="textWebEditText"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:gravity="center">

                    <TextView
                        android:text="@string/serverport"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_server_port"
                        android:layout_weight="1"
                        android:hint="110"
                        android:inputType="number"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:gravity="center">

                    <TextView
                        android:text="@string/socketfactoryport"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_socket_factory_port"
                        android:layout_weight="1"
                        android:hint="465"
                        android:inputType="number"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow android:gravity="center">

                    <TextView
                        android:text="@string/autenticationenabled"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <CheckBox
                        android:id="@+id/cb_autentication"
                        android:layout_weight="1"
                        android:checked="true" />
                </TableRow>

                <TextView
                    android:layout_marginTop="10dp"
                    android:text="@string/receiver"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="16sp" />

                <TableRow android:gravity="center">

                    <TextView
                        android:text="@string/receiveremailaddress"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_receiver_email"
                        android:layout_weight="1"
                        android:hint="654321@qq.com"
                        android:inputType="textEmailAddress"
                        android:textColor="@android:color/black"
                        android:textSize="12sp" />
                </TableRow>

                <CheckBox
                    android:id="@+id/cb_content_send_via_subject"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/sms_content_send_via_email_subject_for_email_filter"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/btn_test_email"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/send_a_test_email"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/cb_show_running_notification"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/show_running_notification"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </TableLayout>
        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/btn_edit_config"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textOff="@string/start_service"
            android:textOn="@string/stop_and_edit_config" />
    </LinearLayout>
</LinearLayout>