<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:descendantFocusability="blocksDescendants"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_receiver"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:text="receiver"
                        android:textColor="@color/colorAccent"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_send_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical"
                        android:lines="1"
                        android:text="2022-02-02 22:22:22"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLines="2"
                    android:text="subject"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLines="3"
                    android:text="content"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_mail_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="@dimen/dp_10" />
        </RelativeLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>