<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/tb_switcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:text="转发开关"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/tb_save_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="left|center_vertical"
            android:text="保存收到的短信"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/tb_save_sms_forward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="left|center_vertical"
            android:text="只保存转发的短信"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_number_rex"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_item_select"
                android:clickable="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:gravity="center_vertical"
                android:hint="发信人号码筛选规则"
                android:scrollHorizontally="true"
                android:singleLine="true" />

            <Button
                android:id="@+id/btn_delete_number_rex"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_backspace_black_24dp" />

            <Button
                android:id="@+id/btn_add_number_rex"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_add_box_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_content_rex"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_item_select"
                android:clickable="true"
                android:ellipsize="marquee"
                android:focusable="true"
                android:gravity="center_vertical"
                android:hint="短信内容筛选规则"
                android:scrollHorizontally="true"
                android:singleLine="true" />

            <Button
                android:id="@+id/btn_delete_content_rex"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_backspace_black_24dp" />

            <Button
                android:id="@+id/btn_add_content_rex"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_add_box_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <CheckBox
                android:id="@+id/cb_forward_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="短信" />

            <LinearLayout
                android:id="@+id/ll_forward_sms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_receiver_number"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_item_select"
                    android:clickable="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:hint="收信人号码"
                    android:scrollHorizontally="true"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/btn_delete_receiver_number"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_backspace_black_24dp" />

                <Button
                    android:id="@+id/btn_add_receiver_number"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_add_box_black_24dp" />

                <Button
                    android:id="@+id/btn_choose_receiver_number"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:text="选择"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_forward_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="邮件" />

                <Button
                    android:id="@+id/btn_email_sender_config"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配置发送邮箱"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_forward_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_email_address"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_item_select"
                    android:clickable="true"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:hint="收信人邮箱地址"
                    android:scrollHorizontally="true"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/btn_delete_email"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_backspace_black_24dp" />

                <Button
                    android:id="@+id/btn_add_email"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_add_box_black_24dp" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_clear_all_saved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清空保存的短息" />
</LinearLayout>