apply plugin: 'com.android.application'

static def releaseTime() {
    return new Date().format("yyyy-MM-dd_HHmmss", TimeZone.getDefault())
}

android {
    compileSdkVersion 28
    signingConfigs {
        config {
            keyAlias 'default'
            keyPassword '519436'
            storeFile file('D:/BaiduYunDownload/wyp.keystore')
            storePassword '519436'
        }
    }
    defaultConfig {
        applicationId "ivxin.smsforward.mine"
        minSdkVersion 15
        targetSdkVersion 28
        buildToolsVersion '28.0.3'
        versionCode 10007
        versionName "1.0.7"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为sms_forward_email_v1.0.0_2015-01-15.apk
                        def fileName = "sms_forward_email_v${defaultConfig.versionName}_${releaseTime()}.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)//gradle:3.0.0 开始不能这样了
                        outputFileName = fileName
                    }
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':sms_forward_lib')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.bfy:dualsim:1.0.1'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //https://github.com/hankcs/HanLP
    //https://github.com/hankcs/HanLPAndroidDemo
    //    implementation 'com.hankcs:hanlp:portable-1.6.8'
}
