apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    signingConfigs {
        config {
            keyAlias 'default'
            keyPassword '519436'
            storeFile file('D:/BaiduYunDownload/wyp.keystore')
            storePassword '519436'
        }
    }

    defaultConfig {
        applicationId "ivxin.smsforward.mine"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 10006
        versionName "1.0.6"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':sms_forward_lib')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.bfy:dualsim:1.0.1'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
}
